# EduhomeAsp.NetProject

./: README.md
HomeEduBackendFinal/HomeEduBackendFinal/: HomeEduBackendFinal.csproj  Program.cs  Startup.cs  appsettings.json
HomeEduBackendFinal/HomeEduBackendFinal/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
HomeEduBackendFinal/HomeEduBackendFinal/DAL/: AppDbContext.cs
HomeEduBackendFinal/HomeEduBackendFinal/Extentions/: Extention.cs
HomeEduBackendFinal/HomeEduBackendFinal/Helpers/: Helper.cs
HomeEduBackendFinal/HomeEduBackendFinal/Migrations/: 20201224174642_CreateSliderTable.Designer.cs  20201224174642_CreateSliderTable.cs  20201224203435_NoticeLeftInfoTable.Designer.cs  20201224203435_NoticeLeftInfoTable.cs  20201224213318_NoticeRightInfoTable.Designer.cs  20201224213318_NoticeRightInfoTable.cs  20201224220352_WhyUsTable.Designer.cs  20201224220352_WhyUsTable.cs  20201224234314_CreateCourseAndCategoryTable.Designer.cs  20201224234314_CreateCourseAndCategoryTable.cs  20201228063819_CreateUpCommingEventTable.Designer.cs  20201228063819_CreateUpCommingEventTable.cs  20201228173423_CreateTestimonialTable.Designer.cs  20201228173423_CreateTestimonialTable.cs  20201228191651_CreateBlogTable.Designer.cs  20201228191651_CreateBlogTable.cs  20201228214855_CreateHomeBioTable.Designer.cs  20201228214855_CreateHomeBioTable.cs  20201228215933_CreateBiosTable.Designer.cs  20201228215933_CreateBiosTable.cs  20201229062239_CreateAboutTable.Designer.cs  20201229062239_CreateAboutTable.cs  20201229070420_CreateVideoTourTable.Designer.cs  20201229070420_CreateVideoTourTable.cs  20201229230802_CreateTeacherTable.Designer.cs  20201229230802_CreateTeacherTable.cs  20201230074152_CreateSkillTable.Designer.cs  20201230074152_CreateSkillTable.cs  20201230222209_CreateSpeakerTable.Designer.cs  20201230222209_CreateSpeakerTable.cs  20210101114658_CreateContactTable.Designer.cs  20210101114658_CreateContactTable.cs  20210101164335_AddUsersTables.Designer.cs  20210101164335_AddUsersTables.cs  20210105183950_CreateSubscribedEmailTable.Designer.cs  20210105183950_CreateSubscribedEmailTable.cs  AppDbContextModelSnapshot.cs
HomeEduBackendFinal/HomeEduBackendFinal/Models/: About.cs  AppUser.cs  BaseEntity.cs  Bio.cs  Blog.cs  Category.cs  Contact.cs  Course.cs  CourseCategory.cs  CourseUser.cs  ErrorViewModel.cs  HomeBio.cs  NoticeLeftInfo.cs  NoticeRightInfo.cs  Skill.cs  Slider.cs  Speaker.cs  SpeakerEvent.cs  Subscribe.cs  SubscribedEmail.cs  Teacher.cs  TeacherUser.cs  Testimonial.cs  UpCommingEvent.cs  VideoTour.cs  WhyUs.cs
HomeEduBackendFinal/HomeEduBackendFinal/Properties/: launchSettings.json
HomeEduBackendFinal/HomeEduBackendFinal/ViewComponents/: BlogViewComponent.cs  CategoryViewComponent.cs  CourseViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LatestPostViewComponent.cs  SubscribeViewComponent.cs  TeacherViewComponent.cs
HomeEduBackendFinal/HomeEduBackendFinal/ViewModels/: AboutVM.cs  ChangeRoleVM.cs  CourseCreateVM.cs  EventVM.cs  HomeVM.cs  LoginVm.cs  RegisterVm.cs  SliderVM.cs  SpeakerCreateVM.cs  SpeakerEditVM.cs  SubscribeVM.cs  TeacherCreateVM.cs  UserRoleVM.cs
HomeEduBackendFinal/HomeEduBackendFinal/ViewModels/Course/: CourseCreateVM.cs  CourseEditVM.cs
HomeEduBackendFinal/HomeEduBackendFinal/ViewModels/Event/: UpComingEventCreateVM.cs  UpComingEventEditVM.cs  UpComingGetVm.cs
HomeEduBackendFinal/HomeEduBackendFinal/Views/: _ViewImports.cshtml
(+105 files in other folders)
